plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'java'
	id 'org.owasp.dependencycheck' version '7.4.4'
	id 'org.sonarqube' version '3.5.0.2730'
}

apply plugin: 'io.spring.dependency-management'

group = 'uk.gov.hmcts.plum'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'com.h2database:h2:2.1.214'
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
	// Specifies if the build should be failed if a CVSS score above a specified level is identified.
	// range of 0-10 fails the build, anything greater and it doesn't fail the build
	failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
	suppressionFile = 'dependency-check-suppressions.xml'
}

bootJar {
	archiveFileName = 'cnp-plum-batch.jar'
	manifest {
		attributes('Implementation-Version': project.version.toString())
	}
}


sonarqube {
	properties {
		property "sonar.projectName", "cnp-plum-batch"
		property "sonar.projectKey", "cnp-plum-batch"
	}
}
