plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'org.owasp.dependencycheck' version '4.0.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'uk.gov.hmcts.plum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	compile 'com.h2database:h2:1.4.199'
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
	// Specifies if the build should be failed if a CVSS score above a specified level is identified.
	// range of 0-10 fails the build, anything greater and it doesn't fail the build
	failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
	suppressionFile = 'dependency-check-suppressions.xml'
}

bootJar {
	archiveFileName = 'cnp-plum-batch.jar'
	manifest {
		attributes('Implementation-Version': project.version.toString())
	}
}

